NOCOBASE_URL=https://cms.aliyun.nocobase.com/
NOCOBASE_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjEsInRlbXAiOnRydWUsImlhdCI6MTczMzUzODIzMCwiZXhwIjoxNzM0MTQzMDMwfQ.dnEWU0gTRwJX8EWEUCp48vnuOYsvK3Ol4a7c3A9bNDA
